
aidezhuchang.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
A1beijing01
  rotate: false
  xy: 1856, 487
  size: 8, 131
  orig: 8, 131
  offset: 0, 0
  index: -1
A1beijing02
  rotate: true
  xy: 1941, 420
  size: 40, 86
  orig: 40, 86
  offset: 0, 0
  index: -1
A1diquan
  rotate: false
  xy: 948, 778
  size: 70, 31
  orig: 70, 31
  offset: 0, 0
  index: -1
A1guangtiao02
  rotate: false
  xy: 1866, 463
  size: 88, 66
  orig: 88, 66
  offset: 0, 0
  index: -1
A1lei02
  rotate: false
  xy: 1706, 620
  size: 150, 105
  orig: 150, 105
  offset: 0, 0
  index: -1
A1lei03
  rotate: true
  xy: 565, 427
  size: 118, 181
  orig: 118, 181
  offset: 0, 0
  index: -1
A1victory
  rotate: false
  xy: 748, 379
  size: 211, 75
  orig: 211, 75
  offset: 0, 0
  index: -1
A1xiangshangtiao01
  rotate: false
  xy: 2026, 743
  size: 12, 94
  orig: 12, 94
  offset: 0, 0
  index: -1
A1xiangshangtiao02
  rotate: true
  xy: 1423, 214
  size: 9, 87
  orig: 9, 87
  offset: 0, 0
  index: -1
A1xiangshangtiao03
  rotate: false
  xy: 1886, 740
  size: 16, 170
  orig: 16, 170
  offset: 0, 0
  index: -1
A1xiangshangtiao04
  rotate: true
  xy: 1047, 254
  size: 16, 114
  orig: 16, 114
  offset: 0, 0
  index: -1
A1xiayun01
  rotate: false
  xy: 732, 295
  size: 182, 82
  orig: 182, 82
  offset: 0, 0
  index: -1
A1xiayun02
  rotate: false
  xy: 729, 167
  size: 182, 126
  orig: 182, 126
  offset: 0, 0
  index: -1
A1xingdian01
  rotate: false
  xy: 1820, 323
  size: 40, 36
  orig: 40, 36
  offset: 0, 0
  index: -1
A1xingdian02
  rotate: false
  xy: 1780, 325
  size: 38, 42
  orig: 38, 42
  offset: 0, 0
  index: -1
A1xingdian03
  rotate: false
  xy: 1116, 130
  size: 56, 62
  orig: 56, 62
  offset: 0, 0
  index: -1
A1xingdian04
  rotate: true
  xy: 1558, 355
  size: 76, 66
  orig: 76, 66
  offset: 0, 0
  index: -1
A1yubo01
  rotate: false
  xy: 184, 6
  size: 140, 68
  orig: 140, 68
  offset: 0, 0
  index: -1
A1yun
  rotate: false
  xy: 1904, 727
  size: 120, 110
  orig: 120, 110
  offset: 0, 0
  index: -1
A1yun2
  rotate: false
  xy: 1651, 501
  size: 159, 117
  orig: 159, 117
  offset: 0, 0
  index: -1
A1yun5
  rotate: false
  xy: 383, 439
  size: 180, 113
  orig: 180, 113
  offset: 0, 0
  index: -1
A1zhutiren01
  rotate: false
  xy: 1475, 732
  size: 61, 16
  orig: 61, 16
  offset: 0, 0
  index: -1
A1zhutiren02
  rotate: true
  xy: 2029, 397
  size: 63, 17
  orig: 63, 17
  offset: 0, 0
  index: -1
A1zhutiren03
  rotate: true
  xy: 2028, 348
  size: 47, 18
  orig: 47, 18
  offset: 0, 0
  index: -1
A1zhutiren04
  rotate: false
  xy: 1563, 252
  size: 91, 16
  orig: 91, 16
  offset: 0, 0
  index: -1
A1zhutiren05
  rotate: false
  xy: 1423, 236
  size: 88, 16
  orig: 88, 16
  offset: 0, 0
  index: -1
A1zhutiren06
  rotate: true
  xy: 1539, 252
  size: 98, 22
  orig: 98, 22
  offset: 0, 0
  index: -1
A1zhutiren07
  rotate: true
  xy: 1698, 355
  size: 60, 16
  orig: 60, 16
  offset: 0, 0
  index: -1
A1zhutiren08
  rotate: true
  xy: 2040, 803
  size: 88, 6
  orig: 88, 6
  offset: 0, 0
  index: -1
A1zhutiren09
  rotate: false
  xy: 1651, 494
  size: 146, 5
  orig: 146, 5
  offset: 0, 0
  index: -1
A1zhutiren10
  rotate: true
  xy: 2040, 893
  size: 129, 6
  orig: 129, 6
  offset: 0, 0
  index: -1
A1zhutiren11
  rotate: true
  xy: 913, 169
  size: 124, 5
  orig: 124, 5
  offset: 0, 0
  index: -1
A1zhutiren12
  rotate: true
  xy: 747, 811
  size: 211, 273
  orig: 211, 273
  offset: 0, 0
  index: -1
A1zhutiren13
  rotate: true
  xy: 1022, 778
  size: 244, 270
  orig: 244, 270
  offset: 0, 0
  index: -1
A2beijing01
  rotate: true
  xy: 569, 2
  size: 153, 82
  orig: 153, 82
  offset: 0, 0
  index: -1
A2beijing02
  rotate: false
  xy: 1982, 309
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
A2beijing03
  rotate: false
  xy: 1856, 411
  size: 83, 50
  orig: 83, 50
  offset: 0, 0
  index: -1
A2beijing05
  rotate: true
  xy: 1788, 413
  size: 63, 66
  orig: 63, 66
  offset: 0, 0
  index: -1
A2beijing06
  rotate: false
  xy: 1244, 750
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
A2beijing07
  rotate: false
  xy: 1866, 531
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
A2beijing08
  rotate: true
  xy: 1003, 130
  size: 63, 37
  orig: 63, 37
  offset: 0, 0
  index: -1
A2beijing09
  rotate: true
  xy: 1042, 130
  size: 62, 72
  orig: 62, 72
  offset: 0, 0
  index: -1
A2beijing10
  rotate: true
  xy: 1139, 194
  size: 58, 54
  orig: 58, 54
  offset: 0, 0
  index: -1
A2beijing11
  rotate: true
  xy: 184, 76
  size: 256, 156
  orig: 256, 156
  offset: 0, 0
  index: -1
A2beijing12
  rotate: true
  xy: 2, 325
  size: 430, 179
  orig: 430, 179
  offset: 0, 0
  index: -1
A2beijing13
  rotate: false
  xy: 383, 554
  size: 180, 258
  orig: 180, 258
  offset: 0, 0
  index: -1
A2beijing15
  rotate: true
  xy: 2014, 664
  size: 61, 32
  orig: 61, 32
  offset: 0, 0
  index: -1
A2beijing16
  rotate: false
  xy: 1294, 812
  size: 260, 210
  orig: 260, 210
  offset: 0, 0
  index: -1
A2chiabang
  rotate: false
  xy: 958, 195
  size: 92, 48
  orig: 92, 48
  offset: 0, 0
  index: -1
A2chiabngguang
  rotate: true
  xy: 1590, 433
  size: 52, 42
  orig: 52, 42
  offset: 0, 0
  index: -1
A2renwu01
  rotate: true
  xy: 1101, 102
  size: 26, 66
  orig: 26, 66
  offset: 0, 0
  index: -1
A2renwu02
  rotate: true
  xy: 569, 157
  size: 170, 158
  orig: 170, 158
  offset: 0, 0
  index: -1
A2renwu03
  rotate: true
  xy: 1108, 36
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
A2renwu04
  rotate: false
  xy: 1447, 524
  size: 11, 28
  orig: 11, 28
  offset: 0, 0
  index: -1
A2renwu05
  rotate: false
  xy: 1179, 260
  size: 11, 30
  orig: 11, 30
  offset: 0, 0
  index: -1
A2renwu06
  rotate: true
  xy: 1899, 320
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
A2renwu07
  rotate: false
  xy: 2020, 325
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
A2renwu08
  rotate: true
  xy: 1808, 727
  size: 13, 28
  orig: 13, 28
  offset: 0, 0
  index: -1
A2renwu09
  rotate: true
  xy: 349, 757
  size: 13, 28
  orig: 13, 28
  offset: 0, 0
  index: -1
A2renwu10
  rotate: true
  xy: 1317, 206
  size: 52, 55
  orig: 52, 55
  offset: 0, 0
  index: -1
A2renwu11
  rotate: true
  xy: 1909, 358
  size: 51, 30
  orig: 51, 30
  offset: 0, 0
  index: -1
A2renwu12
  rotate: true
  xy: 1808, 742
  size: 49, 76
  orig: 49, 76
  offset: 0, 0
  index: -1
A2renwu13
  rotate: false
  xy: 1829, 361
  size: 25, 50
  orig: 25, 50
  offset: 0, 0
  index: -1
A2renwu14
  rotate: true
  xy: 999, 67
  size: 31, 75
  orig: 31, 75
  offset: 0, 0
  index: -1
A2renwu15
  rotate: true
  xy: 828, 2
  size: 17, 78
  orig: 17, 78
  offset: 0, 0
  index: -1
A2renwu16
  rotate: true
  xy: 290, 334
  size: 33, 90
  orig: 33, 90
  offset: 0, 0
  index: -1
A2renwu17
  rotate: true
  xy: 746, 2
  size: 17, 80
  orig: 17, 80
  offset: 0, 0
  index: -1
A2renwu18
  rotate: true
  xy: 1956, 492
  size: 33, 90
  orig: 33, 90
  offset: 0, 0
  index: -1
A2renwu19
  rotate: true
  xy: 1856, 369
  size: 40, 51
  orig: 40, 51
  offset: 0, 0
  index: -1
A2renwu20
  rotate: false
  xy: 290, 369
  size: 91, 62
  orig: 91, 62
  offset: 0, 0
  index: -1
A2renwu22
  rotate: false
  xy: 1563, 270
  size: 67, 83
  orig: 67, 83
  offset: 0, 0
  index: -1
A2renwu23
  rotate: true
  xy: 1374, 213
  size: 45, 47
  orig: 45, 47
  offset: 0, 0
  index: -1
A2renwu24
  rotate: true
  xy: 1772, 369
  size: 42, 55
  orig: 42, 55
  offset: 0, 0
  index: -1
A2renwu25
  rotate: true
  xy: 1294, 750
  size: 60, 255
  orig: 60, 255
  offset: 0, 0
  index: -1
A2renwubozi
  rotate: true
  xy: 1172, 292
  size: 28, 17
  orig: 28, 17
  offset: 0, 0
  index: -1
A2xin
  rotate: true
  xy: 349, 772
  size: 40, 32
  orig: 40, 32
  offset: 0, 0
  index: -1
A2xin1
  rotate: true
  xy: 1632, 282
  size: 71, 68
  orig: 71, 68
  offset: 0, 0
  index: -1
A2xin2
  rotate: true
  xy: 2014, 622
  size: 40, 32
  orig: 40, 32
  offset: 0, 0
  index: -1
A2xin3
  rotate: false
  xy: 930, 125
  size: 71, 68
  orig: 71, 68
  offset: 0, 0
  index: -1
A3guang02
  rotate: false
  xy: 1423, 254
  size: 114, 96
  orig: 114, 96
  offset: 0, 0
  index: -1
A3guang03
  rotate: true
  xy: 1463, 497
  size: 130, 186
  orig: 130, 186
  offset: 0, 0
  index: -1
A3guangshu01
  rotate: false
  xy: 1904, 839
  size: 134, 183
  orig: 134, 183
  offset: 0, 0
  index: -1
A3guangshu03
  rotate: true
  xy: 349, 814
  size: 208, 396
  orig: 208, 396
  offset: 0, 0
  index: -1
A3guanzhong01
  rotate: false
  xy: 1556, 793
  size: 328, 117
  orig: 328, 117
  offset: 0, 0
  index: -1
A3nanshen
  rotate: false
  xy: 958, 245
  size: 87, 75
  orig: 87, 75
  offset: 0, 0
  index: -1
A3ouba
  rotate: false
  xy: 373, 2
  size: 101, 87
  orig: 101, 87
  offset: 0, 0
  index: -1
A3shangguang
  rotate: true
  xy: 1626, 355
  size: 60, 70
  orig: 60, 70
  offset: 0, 0
  index: -1
A3shedengs01
  rotate: false
  xy: 342, 10
  size: 29, 76
  orig: 29, 76
  offset: 0, 0
  index: -1
A3shedengs02
  rotate: true
  xy: 1435, 352
  size: 79, 121
  orig: 79, 121
  offset: 0, 0
  index: -1
A3starf
  rotate: false
  xy: 930, 55
  size: 67, 68
  orig: 67, 68
  offset: 0, 0
  index: -1
A3wutao01
  rotate: false
  xy: 1551, 727
  size: 255, 64
  orig: 255, 64
  offset: 0, 0
  index: -1
A3wutao02
  rotate: false
  xy: 1556, 912
  size: 346, 110
  orig: 346, 110
  offset: 0, 0
  index: -1
A3wutao03
  rotate: true
  xy: 2, 59
  size: 264, 180
  orig: 264, 180
  offset: 0, 0
  index: -1
A3yanhua01
  rotate: false
  xy: 1858, 623
  size: 100, 102
  orig: 100, 102
  offset: 0, 0
  index: -1
A3yanhua02
  rotate: false
  xy: 1634, 417
  size: 76, 75
  orig: 76, 75
  offset: 0, 0
  index: -1
A3yanhua03
  rotate: false
  xy: 930, 2
  size: 59, 51
  orig: 59, 51
  offset: 0, 0
  index: -1
A3yanhua04
  rotate: false
  xy: 1716, 368
  size: 54, 48
  orig: 54, 48
  offset: 0, 0
  index: -1
A3yanhua05
  rotate: false
  xy: 1044, 2
  size: 62, 63
  orig: 62, 63
  offset: 0, 0
  index: -1
A3yanhua07
  rotate: true
  xy: 653, 3
  size: 152, 91
  orig: 152, 91
  offset: 0, 0
  index: -1
A4dengdeng
  rotate: true
  xy: 1204, 147
  size: 50, 46
  orig: 50, 46
  offset: 0, 0
  index: -1
A4renwucb01
  rotate: false
  xy: 1052, 194
  size: 85, 58
  orig: 85, 58
  offset: 0, 0
  index: -1
A4renwucb02
  rotate: true
  xy: 1960, 619
  size: 106, 52
  orig: 106, 52
  offset: 0, 0
  index: -1
A4renwucb03
  rotate: false
  xy: 1941, 389
  size: 85, 29
  orig: 85, 29
  offset: 0, 0
  index: -1
A4renwucb04
  rotate: true
  xy: 476, 2
  size: 87, 90
  orig: 87, 90
  offset: 0, 0
  index: -1
A4renwucb05
  rotate: false
  xy: 1712, 418
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
A4renwulian
  rotate: true
  xy: 1255, 205
  size: 53, 60
  orig: 53, 60
  offset: 0, 0
  index: -1
A4renwuna02
  rotate: true
  xy: 1447, 433
  size: 52, 141
  orig: 52, 141
  offset: 0, 0
  index: -1
A4renwunan
  rotate: false
  xy: 1812, 478
  size: 42, 140
  orig: 42, 140
  offset: 0, 0
  index: -1
A4shoujiping01
  rotate: false
  xy: 1137, 81
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
A4shoujiping02
  rotate: true
  xy: 1993, 347
  size: 40, 24
  orig: 40, 24
  offset: 0, 0
  index: -1
A4tandeng
  rotate: false
  xy: 1195, 199
  size: 58, 59
  orig: 58, 59
  offset: 0, 0
  index: -1
A4tandeng01
  rotate: true
  xy: 948, 689
  size: 87, 294
  orig: 87, 294
  offset: 0, 0
  index: -1
A4wutaigua02
  rotate: true
  xy: 948, 607
  size: 80, 282
  orig: 80, 282
  offset: 0, 0
  index: -1
A4wutaigua03
  rotate: true
  xy: 565, 547
  size: 265, 172
  orig: 265, 172
  offset: 0, 0
  index: -1
A4wutaigua04
  rotate: true
  xy: 1423, 225
  size: 9, 90
  orig: 9, 90
  offset: 0, 0
  index: -1
A4wutaiquan01
  rotate: false
  xy: 739, 602
  size: 207, 207
  orig: 207, 207
  offset: 0, 0
  index: -1
A4wutaiquan02
  rotate: false
  xy: 746, 21
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: -1
A4wutaiquan05
  rotate: true
  xy: 748, 456
  size: 144, 216
  orig: 144, 216
  offset: 0, 0
  index: -1
A4xiaguang
  rotate: false
  xy: 2, 757
  size: 345, 265
  orig: 345, 265
  offset: 0, 0
  index: -1
A4xiawutai01
  rotate: true
  xy: 183, 334
  size: 421, 105
  orig: 421, 105
  offset: 0, 0
  index: -1
A4xiawutai03
  rotate: false
  xy: 2, 6
  size: 180, 51
  orig: 180, 51
  offset: 0, 0
  index: -1
A4xiawutai04
  rotate: false
  xy: 1047, 284
  size: 123, 36
  orig: 123, 36
  offset: 0, 0
  index: -1
A4xiawutai05
  rotate: true
  xy: 1108, 2
  size: 32, 12
  orig: 32, 12
  offset: 0, 0
  index: -1
A4xiawutai07
  rotate: false
  xy: 383, 322
  size: 116, 115
  orig: 116, 115
  offset: 0, 0
  index: -1
A4xiawutai09
  rotate: true
  xy: 1447, 487
  size: 8, 185
  orig: 8, 185
  offset: 0, 0
  index: -1
A5renwu
  rotate: false
  xy: 1702, 285
  size: 29, 19
  orig: 29, 19
  offset: 0, 0
  index: -1
A5renwuyanjing
  rotate: false
  xy: 1704, 248
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
A5wenzi01
  rotate: false
  xy: 966, 504
  size: 248, 101
  orig: 248, 101
  offset: 0, 0
  index: -1
A5wenzi02
  rotate: false
  xy: 1047, 272
  size: 130, 10
  orig: 130, 10
  offset: 0, 0
  index: -1
A5wenzi05
  rotate: false
  xy: 966, 420
  size: 236, 82
  orig: 236, 82
  offset: 0, 0
  index: -1
A5wenzi06
  rotate: true
  xy: 290, 433
  size: 322, 91
  orig: 322, 91
  offset: 0, 0
  index: -1
A5wenzi07
  rotate: true
  xy: 342, 88
  size: 232, 29
  orig: 232, 29
  offset: 0, 0
  index: -1
lei1
  rotate: false
  xy: 991, 2
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
lei2
  rotate: true
  xy: 1656, 244
  size: 36, 46
  orig: 36, 46
  offset: 0, 0
  index: -1
lei3
  rotate: false
  xy: 916, 326
  size: 43, 51
  orig: 43, 51
  offset: 0, 0
  index: -1
lei4
  rotate: false
  xy: 1862, 323
  size: 35, 44
  orig: 35, 44
  offset: 0, 0
  index: -1
logo
  rotate: true
  xy: 1958, 527
  size: 90, 88
  orig: 90, 88
  offset: 0, 0
  index: -1
renwurongjie1
  rotate: true
  xy: 961, 322
  size: 96, 229
  orig: 96, 229
  offset: 0, 0
  index: -1
renwurongjie10
  rotate: true
  xy: 1475, 629
  size: 96, 229
  orig: 96, 229
  offset: 0, 0
  index: -1
renwurongjie11
  rotate: true
  xy: 1475, 629
  size: 96, 229
  orig: 96, 229
  offset: 0, 0
  index: -1
renwurongjie2
  rotate: true
  xy: 1244, 652
  size: 96, 229
  orig: 96, 229
  offset: 0, 0
  index: -1
renwurongjie3
  rotate: true
  xy: 1232, 554
  size: 96, 229
  orig: 96, 229
  offset: 0, 0
  index: -1
renwurongjie4
  rotate: true
  xy: 1216, 456
  size: 96, 229
  orig: 96, 229
  offset: 0, 0
  index: -1
renwurongjie5
  rotate: true
  xy: 1204, 358
  size: 96, 229
  orig: 96, 229
  offset: 0, 0
  index: -1
renwurongjie6
  rotate: true
  xy: 1192, 260
  size: 96, 229
  orig: 96, 229
  offset: 0, 0
  index: -1
renwurongjie7
  rotate: false
  xy: 373, 91
  size: 96, 229
  orig: 96, 229
  offset: 0, 0
  index: -1
renwurongjie8
  rotate: false
  xy: 471, 91
  size: 96, 229
  orig: 96, 229
  offset: 0, 0
  index: -1
renwurongjie9
  rotate: true
  xy: 501, 329
  size: 96, 229
  orig: 96, 229
  offset: 0, 0
  index: -1
s52701
  rotate: true
  xy: 732, 390
  size: 35, 12
  orig: 35, 12
  offset: 0, 0
  index: -1
s52702
  rotate: true
  xy: 1216, 566
  size: 39, 12
  orig: 39, 12
  offset: 0, 0
  index: -1
show01
  rotate: false
  xy: 1956, 462
  size: 87, 28
  orig: 87, 28
  offset: 0, 0
  index: -1
show02
  rotate: false
  xy: 1003, 100
  size: 96, 28
  orig: 96, 28
  offset: 0, 0
  index: -1
suizhi
  rotate: false
  xy: 1702, 306
  size: 34, 47
  orig: 34, 47
  offset: 0, 0
  index: -1
suizhi01
  rotate: true
  xy: 1941, 312
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
suizhi02
  rotate: false
  xy: 1738, 319
  size: 40, 47
  orig: 40, 47
  offset: 0, 0
  index: -1
suizhi03
  rotate: false
  xy: 1076, 68
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
suizhi04
  rotate: false
  xy: 1941, 349
  size: 50, 38
  orig: 50, 38
  offset: 0, 0
  index: -1
suizhi05
  rotate: false
  xy: 1106, 76
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
suizhi06
  rotate: true
  xy: 1122, 6
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
suizhi07
  rotate: true
  xy: 1272, 750
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
suizhi08
  rotate: false
  xy: 1174, 136
  size: 28, 56
  orig: 28, 56
  offset: 0, 0
  index: -1
yout1
  rotate: true
  xy: 892, 28
  size: 137, 36
  orig: 137, 36
  offset: 0, 0
  index: -1
youth
  rotate: true
  xy: 920, 196
  size: 128, 36
  orig: 128, 36
  offset: 0, 0
  index: -1
