
candy.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
SGsdvf
  rotate: false
  xy: 999, 98
  size: 199, 206
  orig: 199, 206
  offset: 0, 0
  index: -1
axcvbanmnbv
  rotate: false
  xy: 156, 43
  size: 75, 66
  orig: 75, 66
  offset: 0, 0
  index: -1
bxgdfgdg
  rotate: false
  xy: 703, 1173
  size: 229, 389
  orig: 229, 389
  offset: 0, 0
  index: -1
ccvbnm
  rotate: false
  xy: 2012, 1835
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
cfghgfddfgh
  rotate: false
  xy: 1926, 1624
  size: 47, 44
  orig: 47, 44
  offset: 0, 0
  index: -1
chcxg
  rotate: true
  xy: 156, 0
  size: 41, 60
  orig: 41, 60
  offset: 0, 0
  index: -1
chhh
  rotate: true
  xy: 1818, 1122
  size: 60, 53
  orig: 60, 53
  offset: 0, 0
  index: -1
chrgrh
  rotate: false
  xy: 633, 118
  size: 364, 167
  orig: 364, 167
  offset: 0, 0
  index: -1
chtydhjnc
  rotate: false
  xy: 1835, 1311
  size: 79, 77
  orig: 79, 77
  offset: 0, 0
  index: -1
cjhthjtyj
  rotate: true
  xy: 633, 534
  size: 65, 68
  orig: 65, 68
  offset: 0, 0
  index: -1
cvbhnjm
  rotate: false
  xy: 703, 520
  size: 298, 293
  orig: 298, 293
  offset: 0, 0
  index: -1
cvbn
  rotate: true
  xy: 28, 111
  size: 376, 301
  orig: 376, 301
  offset: 0, 0
  index: -1
cvbnbvc
  rotate: false
  xy: 934, 1192
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
cvbncvbnb
  rotate: true
  xy: 1345, 1763
  size: 285, 508
  orig: 285, 508
  offset: 0, 0
  index: -1
cvbnhgfc
  rotate: false
  xy: 1213, 578
  size: 36, 311
  orig: 36, 311
  offset: 0, 0
  index: -1
cvbnmamnbv
  rotate: true
  xy: 331, 85
  size: 90, 267
  orig: 90, 267
  offset: 0, 0
  index: -1
cvbnmbv
  rotate: false
  xy: 1166, 390
  size: 148, 144
  orig: 148, 144
  offset: 0, 0
  index: -1
cvbnmnbv
  rotate: false
  xy: 1926, 1670
  size: 48, 46
  orig: 48, 46
  offset: 0, 0
  index: -1
cvghjm
  rotate: false
  xy: 1741, 1246
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
dcfvbn
  rotate: false
  xy: 1200, 98
  size: 40, 60
  orig: 40, 60
  offset: 0, 0
  index: -1
dcfvghjkjh
  rotate: true
  xy: 1251, 1130
  size: 94, 92
  orig: 94, 92
  offset: 0, 0
  index: -1
defgradh
  rotate: false
  xy: 958, 821
  size: 29, 51
  orig: 29, 51
  offset: 0, 0
  index: -1
dfgh
  rotate: false
  xy: 1166, 306
  size: 82, 82
  orig: 82, 82
  offset: 0, 0
  index: -1
dfghgfdfg
  rotate: false
  xy: 1200, 160
  size: 46, 144
  orig: 46, 144
  offset: 0, 0
  index: -1
dfghgfdfgh
  rotate: false
  xy: 1316, 1038
  size: 27, 90
  orig: 27, 90
  offset: 0, 0
  index: -1
dfghgfdsdfg
  rotate: true
  xy: 1165, 874
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
dfghgfgh
  rotate: false
  xy: 1250, 1014
  size: 64, 114
  orig: 64, 114
  offset: 0, 0
  index: -1
dfghjhgf
  rotate: false
  xy: 1749, 747
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
dfghjhgfd
  rotate: false
  xy: 934, 1552
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
dfghjk
  rotate: true
  xy: 1520, 542
  size: 21, 227
  orig: 21, 227
  offset: 0, 0
  index: -1
dfghjkjhg
  rotate: false
  xy: 1003, 540
  size: 208, 332
  orig: 208, 332
  offset: 0, 0
  index: -1
dfghjkl
  rotate: false
  xy: 1250, 308
  size: 66, 80
  orig: 66, 80
  offset: 0, 0
  index: -1
dggsde
  rotate: true
  xy: 1923, 1765
  size: 40, 60
  orig: 40, 60
  offset: 0, 0
  index: -1
dsfvb
  rotate: false
  xy: 0, 30
  size: 77, 79
  orig: 77, 79
  offset: 0, 0
  index: -1
dxfgs
  rotate: true
  xy: 1345, 1409
  size: 352, 430
  orig: 352, 430
  offset: 0, 0
  index: -1
dxtgfn
  rotate: true
  xy: 28, 489
  size: 520, 292
  orig: 520, 292
  offset: 0, 0
  index: -1
dzgdsbg
  rotate: false
  xy: 322, 592
  size: 260, 417
  orig: 260, 417
  offset: 0, 0
  index: -1
fghjjdfghj
  rotate: false
  xy: 0, 1011
  size: 471, 492
  orig: 471, 492
  offset: 0, 0
  index: -1
fghjmngv
  rotate: true
  xy: 646, 1472
  size: 90, 51
  orig: 90, 51
  offset: 0, 0
  index: -1
fgrggt
  rotate: true
  xy: 1251, 1226
  size: 243, 92
  orig: 243, 92
  offset: 0, 0
  index: -1
fsgg
  rotate: false
  xy: 981, 306
  size: 183, 212
  orig: 183, 212
  offset: 0, 0
  index: -1
gchtjth
  rotate: false
  xy: 610, 1409
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
xfngthr
  rotate: false
  xy: 610, 1409
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
ghgfdfg
  rotate: true
  xy: 473, 1409
  size: 27, 135
  orig: 27, 135
  offset: 0, 0
  index: -1
ghhhjdj
  rotate: false
  xy: 1926, 1718
  size: 52, 45
  orig: 52, 45
  offset: 0, 0
  index: -1
guang
  rotate: false
  xy: 480, 1564
  size: 474, 484
  orig: 474, 484
  offset: 0, 0
  index: -1
hfgdgfdg
  rotate: true
  xy: 1520, 565
  size: 191, 227
  orig: 191, 227
  offset: 0, 0
  index: -1
hggth
  rotate: false
  xy: 1631, 993
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
jhgfd
  rotate: true
  xy: 584, 601
  size: 408, 117
  orig: 408, 117
  offset: 0, 0
  index: -1
k
  rotate: false
  xy: 1518, 758
  size: 245, 231
  orig: 245, 231
  offset: 0, 0
  index: -1
mnbvcvbn
  rotate: true
  xy: 1855, 1807
  size: 60, 155
  orig: 60, 155
  offset: 0, 0
  index: -1
piert
  rotate: false
  xy: 958, 874
  size: 205, 341
  orig: 205, 341
  offset: 0, 0
  index: -1
qwertyu
  rotate: false
  xy: 1251, 536
  size: 267, 216
  orig: 267, 216
  offset: 0, 0
  index: -1
rtretery
  rotate: false
  xy: 0, 1505
  size: 478, 543
  orig: 478, 543
  offset: 0, 0
  index: -1
sdfghnm
  rotate: true
  xy: 1777, 1390
  size: 371, 147
  orig: 371, 147
  offset: 0, 0
  index: -1
sdfghnmhg
  rotate: false
  xy: 956, 1471
  size: 378, 128
  orig: 378, 128
  offset: 0, 0
  index: -1
sdfgshj
  rotate: false
  xy: 1432, 440
  size: 85, 94
  orig: 85, 94
  offset: 0, 0
  index: -1
sfghj
  rotate: false
  xy: 1318, 285
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
szbdxbh
  rotate: false
  xy: 331, 177
  size: 300, 413
  orig: 300, 413
  offset: 0, 0
  index: -1
vbnmnbbn
  rotate: false
  xy: 1316, 419
  size: 114, 115
  orig: 114, 115
  offset: 0, 0
  index: -1
xcvbn
  rotate: false
  xy: 1251, 754
  size: 265, 235
  orig: 265, 235
  offset: 0, 0
  index: -1
xcvbnbv
  rotate: false
  xy: 1003, 520
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
xcvbnbvc
  rotate: false
  xy: 1003, 520
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
xcvbnm
  rotate: false
  xy: 1003, 520
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
xcvcvbnnm
  rotate: false
  xy: 1003, 520
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
xcvbnjm
  rotate: true
  xy: 600, 141
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
xcvbnmnbv
  rotate: false
  xy: 233, 43
  size: 75, 66
  orig: 75, 66
  offset: 0, 0
  index: -1
xcvbnnbgv
  rotate: false
  xy: 1318, 353
  size: 77, 64
  orig: 77, 64
  offset: 0, 0
  index: -1
xcvgbhn
  rotate: true
  xy: 1813, 1246
  size: 63, 61
  orig: 63, 61
  offset: 0, 0
  index: -1
xdbxdgxn
  rotate: true
  xy: 600, 107
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
xdcfvgh
  rotate: true
  xy: 1818, 1057
  size: 63, 43
  orig: 63, 43
  offset: 0, 0
  index: -1
xdgtjxg
  rotate: false
  xy: 1345, 1246
  size: 317, 161
  orig: 317, 161
  offset: 0, 0
  index: -1
xdhbdh
  rotate: false
  xy: 956, 1601
  size: 387, 447
  orig: 387, 447
  offset: 0, 0
  index: -1
xdhtrh
  rotate: true
  xy: 1855, 1765
  size: 40, 66
  orig: 40, 66
  offset: 0, 0
  index: -1
xdzcf
  rotate: true
  xy: 934, 1217
  size: 252, 315
  orig: 252, 315
  offset: 0, 0
  index: -1
xfgdfgb
  rotate: true
  xy: 480, 1438
  size: 124, 164
  orig: 124, 164
  offset: 0, 0
  index: -1
xfzdhy
  rotate: false
  xy: 473, 1011
  size: 228, 396
  orig: 228, 396
  offset: 0, 0
  index: -1
xgxdrgg
  rotate: true
  xy: 633, 287
  size: 231, 346
  orig: 231, 346
  offset: 0, 0
  index: -1
xgzdfg
  rotate: false
  xy: 1165, 891
  size: 83, 324
  orig: 83, 324
  offset: 0, 0
  index: -1
xhgfbv
  rotate: true
  xy: 218, 1
  size: 40, 66
  orig: 40, 66
  offset: 0, 0
  index: -1
xhhth
  rotate: false
  xy: 0, 176
  size: 26, 833
  orig: 26, 833
  offset: 0, 0
  index: -1
xhnjh
  rotate: true
  xy: 1774, 1318
  size: 70, 59
  orig: 70, 59
  offset: 0, 0
  index: -1
xhnsh
  rotate: false
  xy: 1631, 1026
  size: 185, 218
  orig: 185, 218
  offset: 0, 0
  index: -1
xrtxhrt
  rotate: false
  xy: 79, 32
  size: 75, 77
  orig: 75, 77
  offset: 0, 0
  index: -1
zfzgfdghb
  rotate: true
  xy: 1818, 1184
  size: 60, 58
  orig: 60, 58
  offset: 0, 0
  index: -1
zgrfsg
  rotate: true
  xy: 1855, 1869
  size: 179, 193
  orig: 179, 193
  offset: 0, 0
  index: -1
zgsdsvg
  rotate: false
  xy: 1664, 1246
  size: 75, 70
  orig: 75, 70
  offset: 0, 0
  index: -1
zgzgzre
  rotate: true
  xy: 703, 815
  size: 356, 253
  orig: 356, 253
  offset: 0, 0
  index: -1
zhbxgfhgb
  rotate: false
  xy: 1664, 1318
  size: 108, 89
  orig: 108, 89
  offset: 0, 0
  index: -1
zxcvcvcxcv
  rotate: true
  xy: 1345, 991
  size: 253, 284
  orig: 253, 284
  offset: 0, 0
  index: -1
