
jingqi.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Lucky
  rotate: false
  xy: 0, 48
  size: 347, 162
  orig: 347, 162
  offset: 0, 0
  index: -1
a
  rotate: false
  xy: 1049, 676
  size: 108, 85
  orig: 108, 85
  offset: 0, 0
  index: -1
andi
  rotate: false
  xy: 722, 763
  size: 775, 259
  orig: 775, 259
  offset: 0, 0
  index: -1
b
  rotate: false
  xy: 349, 98
  size: 79, 112
  orig: 79, 112
  offset: 0, 0
  index: -1
blue
  rotate: false
  xy: 0, 0
  size: 54, 46
  orig: 54, 46
  offset: 0, 0
  index: -1
c
  rotate: true
  xy: 1499, 779
  size: 76, 111
  orig: 76, 111
  offset: 0, 0
  index: -1
d
  rotate: false
  xy: 1758, 922
  size: 84, 100
  orig: 84, 100
  offset: 0, 0
  index: -1
diguang
  rotate: false
  xy: 0, 212
  size: 720, 810
  orig: 720, 810
  offset: 0, 0
  index: -1
egg
  rotate: false
  xy: 1499, 857
  size: 257, 165
  orig: 257, 165
  offset: 0, 0
  index: -1
erduoa
  rotate: false
  xy: 878, 361
  size: 90, 68
  orig: 90, 68
  offset: 0, 0
  index: -1
erduob
  rotate: true
  xy: 722, 238
  size: 55, 104
  orig: 55, 104
  offset: 0, 0
  index: -1
eyea
  rotate: false
  xy: 970, 403
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
eyeb
  rotate: false
  xy: 970, 403
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
eyeslta
  rotate: false
  xy: 1499, 769
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
eyesltb
  rotate: false
  xy: 1499, 769
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
gl
  rotate: false
  xy: 722, 431
  size: 325, 330
  orig: 325, 330
  offset: 0, 0
  index: -1
hands1
  rotate: false
  xy: 1844, 987
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
hands2
  rotate: false
  xy: 1758, 885
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 722, 295
  size: 154, 134
  orig: 154, 134
  offset: 0, 0
  index: -1
ltb
  rotate: false
  xy: 828, 258
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
ltc
  rotate: false
  xy: 828, 258
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
ltd
  rotate: false
  xy: 828, 258
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
lte
  rotate: false
  xy: 828, 258
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
lv
  rotate: false
  xy: 1612, 815
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
mouse
  rotate: false
  xy: 349, 58
  size: 46, 38
  orig: 46, 38
  offset: 0, 0
  index: -1
pink
  rotate: false
  xy: 878, 327
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
qing
  rotate: false
  xy: 430, 156
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
qingb
  rotate: false
  xy: 722, 214
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
xin
  rotate: false
  xy: 1049, 607
  size: 91, 67
  orig: 91, 67
  offset: 0, 0
  index: -1
xinb
  rotate: false
  xy: 1049, 607
  size: 91, 67
  orig: 91, 67
  offset: 0, 0
  index: -1
yellow
  rotate: false
  xy: 1159, 701
  size: 73, 60
  orig: 73, 60
  offset: 0, 0
  index: -1
yellowb
  rotate: false
  xy: 1049, 583
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
