
taohuaqian.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
bigflower
  rotate: false
  xy: 0, 96
  size: 253, 196
  orig: 253, 196
  offset: 0, 0
  index: -1
blingbling
  rotate: false
  xy: 0, 294
  size: 359, 203
  orig: 359, 203
  offset: 0, 0
  index: -1
diwen
  rotate: true
  xy: 0, 86
  size: 8, 254
  orig: 8, 254
  offset: 0, 0
  index: -1
flower1
  rotate: true
  xy: 476, 158
  size: 44, 36
  orig: 44, 36
  offset: 0, 0
  index: -1
flower2
  rotate: true
  xy: 381, 122
  size: 30, 40
  orig: 30, 40
  offset: 0, 0
  index: -1
flower3
  rotate: false
  xy: 381, 14
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
heart1
  rotate: false
  xy: 381, 34
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
heart2
  rotate: false
  xy: 501, 354
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
heart3
  rotate: false
  xy: 381, 60
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
heart4
  rotate: false
  xy: 501, 341
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
houtong
  rotate: true
  xy: 468, 392
  size: 105, 25
  orig: 105, 25
  offset: 0, 0
  index: -1
qian1
  rotate: false
  xy: 336, 148
  size: 23, 144
  orig: 23, 144
  offset: 0, 0
  index: -1
qian2
  rotate: true
  xy: 361, 297
  size: 70, 138
  orig: 70, 138
  offset: 0, 0
  index: -1
qian3
  rotate: false
  xy: 356, 2
  size: 23, 144
  orig: 23, 144
  offset: 0, 0
  index: -1
qian4
  rotate: true
  xy: 0, 0
  size: 84, 133
  orig: 84, 133
  offset: 0, 0
  index: -1
qian5
  rotate: false
  xy: 257, 15
  size: 56, 141
  orig: 56, 141
  offset: 0, 0
  index: -1
qian6
  rotate: true
  xy: 135, 7
  size: 77, 120
  orig: 77, 120
  offset: 0, 0
  index: -1
qian7
  rotate: false
  xy: 315, 1
  size: 39, 145
  orig: 39, 145
  offset: 0, 0
  index: -1
qian8
  rotate: false
  xy: 255, 158
  size: 79, 134
  orig: 79, 134
  offset: 0, 0
  index: -1
qian9
  rotate: false
  xy: 361, 154
  size: 60, 141
  orig: 60, 141
  offset: 0, 0
  index: -1
shan5
  rotate: false
  xy: 451, 127
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
shan6
  rotate: false
  xy: 381, 87
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
shan7
  rotate: false
  xy: 468, 369
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
shan8
  rotate: false
  xy: 476, 120
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
shan9
  rotate: false
  xy: 491, 369
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
star1
  rotate: false
  xy: 423, 152
  size: 51, 50
  orig: 51, 50
  offset: 0, 0
  index: -1
star2
  rotate: false
  xy: 423, 124
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
star3
  rotate: true
  xy: 423, 204
  size: 91, 89
  orig: 91, 89
  offset: 0, 0
  index: -1
tong
  rotate: false
  xy: 361, 369
  size: 105, 128
  orig: 105, 128
  offset: 0, 0
  index: -1
