
tianmi.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
cehdi
  rotate: false
  xy: 1581, 706
  size: 386, 318
  orig: 386, 318
  offset: 0, 0
  index: -1
dfvebe
  rotate: false
  xy: 980, 377
  size: 54, 58
  orig: 54, 58
  offset: 0, 0
  index: -1
eeretb
  rotate: false
  xy: 813, 305
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
eeretbtefsds
  rotate: false
  xy: 813, 305
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
efvefbn
  rotate: true
  xy: 1015, 439
  size: 27, 46
  orig: 27, 46
  offset: 0, 0
  index: -1
erbrgbgfb
  rotate: false
  xy: 419, 53
  size: 94, 101
  orig: 94, 101
  offset: 0, 0
  index: -1
erere
  rotate: false
  xy: 1078, 530
  size: 46, 45
  orig: 46, 45
  offset: 0, 0
  index: -1
etrfvefds
  rotate: false
  xy: 853, 367
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
etrfvefytyrd
  rotate: false
  xy: 1036, 380
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
gu
  rotate: true
  xy: 1120, 685
  size: 78, 105
  orig: 78, 105
  offset: 0, 0
  index: -1
guangyun12121212
  rotate: false
  xy: 0, 214
  size: 381, 350
  orig: 381, 350
  offset: 0, 0
  index: -1
hguuy
  rotate: true
  xy: 350, 27
  size: 185, 67
  orig: 185, 67
  offset: 0, 0
  index: -1
hjmyhnty
  rotate: false
  xy: 574, 149
  size: 72, 73
  orig: 72, 73
  offset: 0, 0
  index: -1
iygiooj
  rotate: false
  xy: 733, 355
  size: 118, 34
  orig: 118, 34
  offset: 0, 0
  index: -1
jhghng
  rotate: true
  xy: 1015, 468
  size: 74, 54
  orig: 74, 54
  offset: 0, 0
  index: -1
kbibo333
  rotate: false
  xy: 515, 68
  size: 55, 86
  orig: 55, 86
  offset: 0, 0
  index: -1
ljhioj333
  rotate: true
  xy: 383, 224
  size: 340, 135
  orig: 340, 135
  offset: 0, 0
  index: -1
lklkljfg
  rotate: false
  xy: 0, 34
  size: 348, 178
  orig: 348, 178
  offset: 0, 0
  index: -1
mdrgdf33
  rotate: true
  xy: 997, 622
  size: 54, 96
  orig: 54, 96
  offset: 0, 0
  index: -1
mtybrg
  rotate: true
  xy: 733, 312
  size: 41, 78
  orig: 41, 78
  offset: 0, 0
  index: -1
mynrtr
  rotate: true
  xy: 520, 224
  size: 100, 110
  orig: 100, 110
  offset: 0, 0
  index: -1
myumuy
  rotate: false
  xy: 1095, 621
  size: 51, 55
  orig: 51, 55
  offset: 0, 0
  index: -1
yutnyy
  rotate: false
  xy: 1095, 621
  size: 51, 55
  orig: 51, 55
  offset: 0, 0
  index: -1
nrtbrv
  rotate: true
  xy: 1321, 692
  size: 71, 85
  orig: 71, 85
  offset: 0, 0
  index: -1
nrtbtbr
  rotate: false
  xy: 980, 437
  size: 33, 91
  orig: 33, 91
  offset: 0, 0
  index: -1
qiqiu
  rotate: false
  xy: 520, 326
  size: 111, 233
  orig: 111, 233
  offset: 0, 0
  index: -1
qiqiu1
  rotate: true
  xy: 745, 530
  size: 86, 254
  orig: 86, 254
  offset: 0, 0
  index: -1
rbrgbrgbrg
  rotate: true
  xy: 997, 678
  size: 86, 121
  orig: 86, 121
  offset: 0, 0
  index: -1
rgdfdfd5
  rotate: false
  xy: 1063, 449
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
rgdfdvf55
  rotate: false
  xy: 112, 15
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
rgdfedfedv
  rotate: false
  xy: 1242, 651
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
rgrfvdfevf
  rotate: true
  xy: 1201, 637
  size: 46, 39
  orig: 46, 39
  offset: 0, 0
  index: -1
rgvfdfd
  rotate: false
  xy: 1279, 651
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
rtbrtrt666
  rotate: false
  xy: 745, 618
  size: 250, 146
  orig: 250, 146
  offset: 0, 0
  index: -1
rtrgbrg
  rotate: false
  xy: 0, 14
  size: 82, 18
  orig: 82, 18
  offset: 0, 0
  index: -1
rynrtrve
  rotate: false
  xy: 419, 0
  size: 85, 51
  orig: 85, 51
  offset: 0, 0
  index: -1
rytytbgrgb
  rotate: false
  xy: 1502, 688
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
sdada111
  rotate: false
  xy: 1071, 486
  size: 46, 42
  orig: 46, 42
  offset: 0, 0
  index: -1
tfuyiho
  rotate: false
  xy: 540, 766
  size: 578, 258
  orig: 578, 258
  offset: 0, 0
  index: -1
tfv
  rotate: true
  xy: 84, 0
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
thtynm
  rotate: false
  xy: 540, 561
  size: 203, 203
  orig: 203, 203
  offset: 0, 0
  index: -1
trgdf
  rotate: false
  xy: 633, 335
  size: 98, 224
  orig: 98, 224
  offset: 0, 0
  index: -1
tumntg
  rotate: false
  xy: 1227, 689
  size: 92, 74
  orig: 92, 74
  offset: 0, 0
  index: -1
uiutf
  rotate: false
  xy: 1131, 602
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
uiyumu
  rotate: false
  xy: 733, 391
  size: 151, 137
  orig: 151, 137
  offset: 0, 0
  index: -1
ukmyghn
  rotate: false
  xy: 0, 566
  size: 538, 458
  orig: 538, 458
  offset: 0, 0
  index: -1
utnbgrbv
  rotate: true
  xy: 1408, 700
  size: 63, 92
  orig: 63, 92
  offset: 0, 0
  index: -1
utnyn
  rotate: true
  xy: 886, 376
  size: 152, 92
  orig: 152, 92
  offset: 0, 0
  index: -1
uyvuyiuo
  rotate: true
  xy: 1969, 713
  size: 311, 75
  orig: 311, 75
  offset: 0, 0
  index: -1
wfrvef
  rotate: true
  xy: 1120, 765
  size: 259, 459
  orig: 259, 459
  offset: 0, 0
  index: -1
yanpi787
  rotate: false
  xy: 572, 73
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
yanpi78766
  rotate: false
  xy: 1001, 544
  size: 75, 76
  orig: 75, 76
  offset: 0, 0
  index: -1
yanpiyanpinyapin
  rotate: false
  xy: 1036, 404
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
yanpyrtfd
  rotate: true
  xy: 515, 0
  size: 66, 76
  orig: 66, 76
  offset: 0, 0
  index: -1
yanwr
  rotate: true
  xy: 593, 1
  size: 70, 74
  orig: 70, 74
  offset: 0, 0
  index: -1
yhyju
  rotate: false
  xy: 1078, 577
  size: 51, 42
  orig: 51, 42
  offset: 0, 0
  index: -1
yiymuy
  rotate: false
  xy: 1148, 633
  size: 51, 50
  orig: 51, 50
  offset: 0, 0
  index: -1
yjhnrfdfgfd
  rotate: true
  xy: 84, 16
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
yjhnrfdvd
  rotate: true
  xy: 1071, 468
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
ynrtgb
  rotate: false
  xy: 419, 156
  size: 153, 66
  orig: 153, 66
  offset: 0, 0
  index: -1
