
xindonglihe.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Dxingguang001
  rotate: false
  xy: 2010, 739
  size: 38, 47
  orig: 38, 47
  offset: 0, 0
  index: -1
Dxingguang002
  rotate: false
  xy: 2010, 690
  size: 38, 47
  orig: 38, 47
  offset: 0, 0
  index: -1
baobao
  rotate: true
  xy: 623, 457
  size: 91, 120
  orig: 91, 120
  offset: 0, 0
  index: -1
baobao002
  rotate: false
  xy: 517, 326
  size: 100, 110
  orig: 100, 110
  offset: 0, 0
  index: -1
baobao003
  rotate: false
  xy: 517, 438
  size: 104, 110
  orig: 104, 110
  offset: 0, 0
  index: -1
caihong
  rotate: false
  xy: 444, 550
  size: 300, 128
  orig: 300, 128
  offset: 0, 0
  index: -1
chengbao
  rotate: true
  xy: 1168, 767
  size: 241, 340
  orig: 241, 340
  offset: 0, 0
  index: -1
chengbaoyun
  rotate: false
  xy: 1389, 549
  size: 220, 216
  orig: 220, 216
  offset: 0, 0
  index: -1
dibeijing
  rotate: false
  xy: 444, 680
  size: 360, 328
  orig: 360, 328
  offset: 0, 0
  index: -1
guangci
  rotate: false
  xy: 0, 535
  size: 442, 473
  orig: 442, 473
  offset: 0, 0
  index: -1
huaban001
  rotate: false
  xy: 1804, 768
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
huaban002
  rotate: false
  xy: 506, 149
  size: 40, 43
  orig: 40, 43
  offset: 0, 0
  index: -1
huaban003
  rotate: false
  xy: 506, 127
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
huangseguangci
  rotate: true
  xy: 1510, 768
  size: 240, 292
  orig: 240, 292
  offset: 0, 0
  index: -1
huatuan
  rotate: false
  xy: 1804, 788
  size: 239, 220
  orig: 239, 220
  offset: 0, 0
  index: -1
kouhong01
  rotate: true
  xy: 409, 29
  size: 69, 99
  orig: 69, 99
  offset: 0, 0
  index: -1
kouhong02
  rotate: true
  xy: 1127, 515
  size: 85, 101
  orig: 85, 101
  offset: 0, 0
  index: -1
kouhong03
  rotate: false
  xy: 1230, 509
  size: 98, 91
  orig: 98, 91
  offset: 0, 0
  index: -1
kouhong04
  rotate: true
  xy: 1862, 532
  size: 60, 119
  orig: 60, 119
  offset: 0, 0
  index: -1
kouhong05
  rotate: true
  xy: 124, 10
  size: 24, 106
  orig: 24, 106
  offset: 0, 0
  index: -1
kouhong06
  rotate: true
  xy: 0, 0
  size: 34, 122
  orig: 34, 122
  offset: 0, 0
  index: -1
kouhong07
  rotate: false
  xy: 506, 194
  size: 44, 67
  orig: 44, 67
  offset: 0, 0
  index: -1
reqiqiu002
  rotate: false
  xy: 1862, 594
  size: 146, 192
  orig: 146, 192
  offset: 0, 0
  index: -1
reqiqiu003
  rotate: true
  xy: 988, 567
  size: 104, 137
  orig: 104, 137
  offset: 0, 0
  index: -1
reqiqiu004
  rotate: true
  xy: 517, 263
  size: 61, 80
  orig: 61, 80
  offset: 0, 0
  index: -1
reqiqiuqiu
  rotate: false
  xy: 0, 36
  size: 407, 497
  orig: 407, 497
  offset: 0, 0
  index: -1
shangbeijing
  rotate: true
  xy: 806, 768
  size: 240, 360
  orig: 240, 360
  offset: 0, 0
  index: -1
tianbeijing
  rotate: false
  xy: 746, 556
  size: 240, 115
  orig: 240, 115
  offset: 0, 0
  index: -1
xiaohuahua001
  rotate: true
  xy: 2010, 636
  size: 52, 29
  orig: 52, 29
  offset: 0, 0
  index: -1
xiaohuahua002
  rotate: true
  xy: 1983, 536
  size: 56, 65
  orig: 56, 65
  offset: 0, 0
  index: -1
xiaohuahua003
  rotate: false
  xy: 232, 12
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
xiaohuahua004
  rotate: false
  xy: 552, 239
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
xiaohuahua005
  rotate: true
  xy: 1330, 526
  size: 74, 44
  orig: 74, 44
  offset: 0, 0
  index: -1
xiaoyunyun001
  rotate: true
  xy: 1611, 533
  size: 233, 132
  orig: 233, 132
  offset: 0, 0
  index: -1
xiaoyunyun003
  rotate: true
  xy: 409, 100
  size: 203, 95
  orig: 203, 95
  offset: 0, 0
  index: -1
xiaoyunyun005
  rotate: true
  xy: 409, 305
  size: 228, 106
  orig: 228, 106
  offset: 0, 0
  index: -1
xingdian001
  rotate: false
  xy: 806, 673
  size: 331, 93
  orig: 331, 93
  offset: 0, 0
  index: -1
yaolan001
  rotate: false
  xy: 1139, 602
  size: 248, 163
  orig: 248, 163
  offset: 0, 0
  index: -1
zhongcengbeijing
  rotate: true
  xy: 1745, 526
  size: 240, 115
  orig: 240, 115
  offset: 0, 0
  index: -1
