
yinhe.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
baobao
  rotate: true
  xy: 1144, 1575
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
beijing
  rotate: false
  xy: 0, 1044
  size: 283, 1004
  orig: 283, 1004
  offset: 0, 0
  index: -1
bolang
  rotate: false
  xy: 286, 799
  size: 257, 329
  orig: 257, 329
  offset: 0, 0
  index: -1
chi
  rotate: true
  xy: 728, 832
  size: 29, 54
  orig: 29, 54
  offset: 0, 0
  index: -1
chuan
  rotate: false
  xy: 285, 1130
  size: 384, 450
  orig: 384, 450
  offset: 0, 0
  index: -1
dian
  rotate: true
  xy: 671, 1135
  size: 87, 112
  orig: 87, 112
  offset: 0, 0
  index: -1
dian2
  rotate: false
  xy: 728, 863
  size: 87, 112
  orig: 87, 112
  offset: 0, 0
  index: -1
dian3
  rotate: false
  xy: 1066, 1035
  size: 71, 90
  orig: 71, 90
  offset: 0, 0
  index: -1
dian4
  rotate: false
  xy: 1023, 1127
  size: 129, 167
  orig: 129, 167
  offset: 0, 0
  index: -1
guang
  rotate: false
  xy: 545, 832
  size: 181, 296
  orig: 181, 296
  offset: 0, 0
  index: -1
guang2
  rotate: false
  xy: 0, 328
  size: 229, 371
  orig: 229, 371
  offset: 0, 0
  index: -1
hua
  rotate: false
  xy: 817, 900
  size: 71, 75
  orig: 71, 75
  offset: 0, 0
  index: -1
hudie
  rotate: false
  xy: 231, 543
  size: 48, 59
  orig: 48, 59
  offset: 0, 0
  index: -1
huie3
  rotate: false
  xy: 1089, 1296
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
jingyu
  rotate: true
  xy: 671, 1224
  size: 356, 127
  orig: 356, 127
  offset: 0, 0
  index: -1
l
  rotate: false
  xy: 1089, 1459
  size: 44, 85
  orig: 44, 85
  offset: 0, 0
  index: -1
liangjj
  rotate: false
  xy: 1204, 1764
  size: 376, 284
  orig: 376, 284
  offset: 0, 0
  index: -1
liangjj2
  rotate: false
  xy: 1582, 1764
  size: 376, 284
  orig: 376, 284
  offset: 0, 0
  index: -1
liangjj3
  rotate: false
  xy: 827, 1738
  size: 375, 310
  orig: 375, 310
  offset: 0, 0
  index: -1
liangjj4
  rotate: true
  xy: 0, 701
  size: 341, 284
  orig: 341, 284
  offset: 0, 0
  index: -1
liangpian
  rotate: false
  xy: 286, 536
  size: 269, 261
  orig: 269, 261
  offset: 0, 0
  index: -1
liuxing11
  rotate: true
  xy: 440, 363
  size: 171, 112
  orig: 171, 112
  offset: 0, 0
  index: -1
liuxing2
  rotate: false
  xy: 977, 1032
  size: 87, 93
  orig: 87, 93
  offset: 0, 0
  index: -1
moon
  rotate: false
  xy: 864, 1015
  size: 111, 110
  orig: 111, 110
  offset: 0, 0
  index: -1
nanshengtou
  rotate: true
  xy: 261, 80
  size: 266, 252
  orig: 266, 252
  offset: 0, 0
  index: -1
nvsheng
  rotate: true
  xy: 800, 1127
  size: 167, 221
  orig: 167, 221
  offset: 0, 0
  index: -1
p1
  rotate: true
  xy: 373, 37
  size: 41, 51
  orig: 41, 51
  offset: 0, 0
  index: -1
p2
  rotate: true
  xy: 373, 37
  size: 41, 51
  orig: 41, 51
  offset: 0, 0
  index: -1
p3
  rotate: false
  xy: 1960, 1937
  size: 88, 111
  orig: 88, 111
  offset: 0, 0
  index: -1
p4
  rotate: false
  xy: 1144, 1654
  size: 65, 82
  orig: 65, 82
  offset: 0, 0
  index: -1
p5
  rotate: false
  xy: 1089, 1324
  size: 50, 64
  orig: 50, 64
  offset: 0, 0
  index: -1
pa
  rotate: true
  xy: 1124, 1296
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
pb
  rotate: true
  xy: 1204, 1738
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
pc
  rotate: false
  xy: 426, 48
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
pd
  rotate: false
  xy: 557, 539
  size: 31, 18
  orig: 31, 18
  offset: 0, 0
  index: -1
pe
  rotate: false
  xy: 319, 0
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
pf
  rotate: false
  xy: 864, 982
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
pg
  rotate: true
  xy: 784, 832
  size: 29, 39
  orig: 29, 39
  offset: 0, 0
  index: -1
ph
  rotate: false
  xy: 231, 604
  size: 43, 95
  orig: 43, 95
  offset: 0, 0
  index: -1
poa
  rotate: false
  xy: 1178, 1550
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
pob
  rotate: false
  xy: 1144, 1546
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
poc
  rotate: false
  xy: 0, 5
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
pod
  rotate: true
  xy: 1211, 1710
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
poe
  rotate: false
  xy: 1135, 1514
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
pof
  rotate: true
  xy: 800, 1550
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
pog
  rotate: false
  xy: 231, 329
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
poh
  rotate: false
  xy: 817, 872
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
poi
  rotate: false
  xy: 899, 988
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
poj
  rotate: true
  xy: 354, 0
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
pok
  rotate: false
  xy: 1234, 1740
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
qiqiu
  rotate: false
  xy: 1960, 1765
  size: 82, 170
  orig: 82, 170
  offset: 0, 0
  index: -1
xingxing
  rotate: false
  xy: 319, 28
  size: 52, 50
  orig: 52, 50
  offset: 0, 0
  index: -1
xx
  rotate: true
  xy: 1089, 1390
  size: 67, 65
  orig: 67, 65
  offset: 0, 0
  index: -1
xx1
  rotate: false
  xy: 261, 23
  size: 56, 55
  orig: 56, 55
  offset: 0, 0
  index: -1
xx2
  rotate: false
  xy: 261, 23
  size: 56, 55
  orig: 56, 55
  offset: 0, 0
  index: -1
xx3
  rotate: false
  xy: 261, 23
  size: 56, 55
  orig: 56, 55
  offset: 0, 0
  index: -1
xx4
  rotate: false
  xy: 261, 23
  size: 56, 55
  orig: 56, 55
  offset: 0, 0
  index: -1
xx5
  rotate: false
  xy: 261, 23
  size: 56, 55
  orig: 56, 55
  offset: 0, 0
  index: -1
xx6
  rotate: false
  xy: 261, 23
  size: 56, 55
  orig: 56, 55
  offset: 0, 0
  index: -1
yanhua
  rotate: false
  xy: 0, 36
  size: 259, 290
  orig: 259, 290
  offset: 0, 0
  index: -1
yanhua2
  rotate: false
  xy: 557, 559
  size: 246, 271
  orig: 246, 271
  offset: 0, 0
  index: -1
yanhua3
  rotate: false
  xy: 728, 977
  size: 134, 148
  orig: 134, 148
  offset: 0, 0
  index: -1
yanhua4
  rotate: true
  xy: 231, 348
  size: 186, 207
  orig: 186, 207
  offset: 0, 0
  index: -1
yu3
  rotate: false
  xy: 800, 1296
  size: 287, 248
  orig: 287, 248
  offset: 0, 0
  index: -1
yun2
  rotate: false
  xy: 285, 1582
  size: 540, 466
  orig: 540, 466
  offset: 0, 0
  index: -1
yun3
  rotate: false
  xy: 827, 1546
  size: 315, 190
  orig: 315, 190
  offset: 0, 0
  index: -1
