# libgdx-demo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/old/: aidezhuchang.atlas  aidezhuchang.json  candy.atlas  candy.json  cat.atlas  cat.json  cat1.atlas  cat_1020.json  cat_aldut.atlas  cat_aldut.json  dog.atlas  dog.json  dog_child.atlas  jingqi.atlas  jingqi.json  pet_egg_cat_adult.atlas  pet_egg_cat_adult.json  pet_egg_cat_child.atlas  pet_egg_cat_child.json  pet_egg_dog_adult.atlas  pet_egg_dog_adult.json  pet_egg_dog_child.atlas  pet_egg_dog_child.json  taohuaqian.atlas  taohuaqian.json  tianmi.atlas  tianmi.json  xindonglihe.atlas  xindonglihe.json  yinhe.atlas  yinhe.json
app/src/main/java/vip/skyhand/libgdxtextureview/: GdxAdapter.java  GdxAttach.java  MainActivity.kt  NewGdxAdapter.java  NewVersionGdxAdapter.java  PlayerActivity.kt  RippleView.java  ScreenUtils.java  ShowActivity.kt  ZipFileToolKit.java
app/src/main/java/vip/skyhand/libgdxtextureview/newspine/spine/: Animation.java  AnimationState.java  AnimationStateData.java  BlendMode.java  Bone.java  BoneData.java  ConstraintData.java  Event.java  EventData.java  IkConstraint.java  IkConstraintData.java  PathConstraint.java  PathConstraintData.java  Skeleton.java  SkeletonBinary.java  SkeletonBounds.java  SkeletonData.java  SkeletonJson.java  SkeletonRenderer.java  SkeletonRendererDebug.java  Skin.java  Slot.java  SlotData.java  TransformConstraint.java  TransformConstraintData.java  Updatable.java
app/src/main/java/vip/skyhand/libgdxtextureview/newspine/spine/attachments/: AtlasAttachmentLoader.java  Attachment.java  AttachmentLoader.java  AttachmentType.java  BoundingBoxAttachment.java  ClippingAttachment.java  MeshAttachment.java  PathAttachment.java  PointAttachment.java  RegionAttachment.java  SkeletonAttachment.java  VertexAttachment.java
app/src/main/java/vip/skyhand/libgdxtextureview/newspine/spine/utils/: SkeletonActor.java  SkeletonActorPool.java  SkeletonClipping.java  SkeletonDataLoader.java  SkeletonDrawable.java  SkeletonPool.java  SpineUtils.java  Triangulator.java  TwoColorPolygonBatch.java
app/src/main/java/vip/skyhand/libgdxtextureview/newspine/spine/vertexeffects/: JitterEffect.java  SwirlEffect.java
app/src/main/java/vip/skyhand/libgdxtextureview/spine/: Animation.java  AnimationState.java  AnimationStateData.java  BlendMode.java  Bone.java  BoneData.java  Constraint.java  Event.java  EventData.java  IkConstraint.java  IkConstraintData.java  PathConstraint.java  PathConstraintData.java  Skeleton.java  SkeletonBinary.java  SkeletonBounds.java  SkeletonData.java  SkeletonJson.java  SkeletonRenderer.java  SkeletonRendererDebug.java  Skin.java  Slot.java  SlotData.java  TransformConstraint.java  TransformConstraintData.java  Updatable.java
app/src/main/java/vip/skyhand/libgdxtextureview/spine/attachments/: AtlasAttachmentLoader.java  Attachment.java  AttachmentLoader.java  AttachmentType.java  BoundingBoxAttachment.java  ClippingAttachment.java  MeshAttachment.java  PathAttachment.java  PointAttachment.java  RegionAttachment.java  SkeletonAttachment.java  VertexAttachment.java
app/src/main/java/vip/skyhand/libgdxtextureview/spine/utils/: SkeletonActor.java  SkeletonActorPool.java  SkeletonClipping.java  SkeletonPool.java  SpineUtils.java  Triangulator.java  TwoColorPolygonBatch.java
app/src/main/java/vip/skyhand/libgdxtextureview/spine/vertexeffects/: JitterEffect.java  SwirlEffect.java
app/src/main/res/layout/: activity_main.xml  activity_spine_test.xml
app/src/main/res/values/: strings.xml
gdx/: build.gradle
gdx-backend-android-textureview/: build.gradle
gdx-backend-android-textureview/src/main/java/com/badlogic/gdx/backends/android/: AndroidAudio.java  AndroidFileHandle.java  AndroidGL20.java  AndroidGraphics.java  AndroidGraphicsLiveWallpaper.java  AndroidInput.java
gdx/src/com/badlogic/gdx/: SkinHelper.java
gdx/src/com/badlogic/gdx/graphics/g2d/: TextureAtlas.java  TextureRegion.java
gdx/src/com/badlogic/gdx/scenes/scene2d/ui/: SkinRegion.java
gdx/src/com/badlogic/gdx/utils/: GdxBuild.java
