// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.31'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
//
//        configurations.all {
//            resolutionStrategy {
//                force 'com.android.support:exifinterface:28.0.0'
//                force 'com.android.support:appcompat-v7:28.0.0'
//            }
//        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
