apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "vip.skyhand.libgdxtextureview"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
//        ndk {
//            abiFilters "armeabi-v7a", "x86", "arm64-v8a", "x86_64"
//        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
//            jniLibs.srcDirs = ['lib']
            assets.srcDir "assets"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}




dependencies {
//    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'





    //引入libgdx
    implementation 'com.badlogicgames.gdx:gdx:1.9.10'
    //api "com.badlogicgames.gdx:gdx-backend-android:1.9.9"

    implementation project(':gdx-backend-android-textureview')


    //解析spine
    implementation 'com.esotericsoftware.spine:spine-libgdx:3.6.52.1'
//    implementation 'com.esotericsoftware.spine:spine-libgdx:3.8.55.1'

    implementation 'com.github.bytedance:AlphaPlayer:1.0.4'

}
