<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/mIVBack"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/ico_fm_bg" />

    <Button
        android:id="@+id/button2"
        android:layout_width="100dp"
        android:gravity="center"
        android:layout_height="50dp"
        android:layout_marginTop="400dp"
        android:layout_marginStart="200dp"
        android:text="bottom"
        android:visibility="gone"
        android:background="#fff"/>

    <FrameLayout
        android:id="@+id/mLayoutGdx"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <FrameLayout
        android:id="@+id/mLayoutGdx2"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <Button
        android:id="@+id/button"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="start"/>
</RelativeLayout>
